body{
    padding: 0;
    margin: 0;
    ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    div{
        width: 400px;
        height: 200px;
        background:url(../img/a.jpg);
    }
}